# mrcp-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/mrcp/proxy/: ProxyApplication.java
src/main/java/com/mrcp/proxy/handler/: AbstractAsrHandler.java  AbstractTTSHandler.java  AsrHandler.java  TTSHandler.java
src/main/java/com/mrcp/proxy/handler/asr/: AliAsrHandler.java  AsrHandlerFactory.java  BaiduasrHandler.java  FunasrHandler.java
src/main/java/com/mrcp/proxy/handler/status/: AsrEvent.java  AsrState.java  AsrStateMachine.java  TtsEvent.java  TtsState.java  TtsStateMachine.java
src/main/java/com/mrcp/proxy/handler/tts/: AliTtsHandler.java  IndexTTSHandler.java  TtsHandlerFactory.java
src/main/java/com/mrcp/proxy/protocol/: MessageContext.java  MessageHeader.java  SynthesisMessage.java  TranscriptionMessage.java
src/main/java/com/mrcp/proxy/utils/: MrcpTTSMessage.java  NetworkUtil.java  ThreadPoolCreator.java  UriUtil.java
src/main/java/com/mrcp/proxy/ws/: AsrConfig.java  AsrHandlerManager.java  NettyConfig.java  NettyServer.java  TtsConfig.java
src/main/java/com/mrcp/proxy/ws/client/: ClientCallBack.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/mrcp/proxy/ws/client/ali/: AliAsrClient.java  AliTtsClient.java  SpeechSynthesizerDemo.java  SpeechTranscriberDemo.java
src/main/java/com/mrcp/proxy/ws/client/netty/: NettyWebSocketClient.java
src/main/resources/: application.yml  logback.xml
